{
  "folders": [
	{
		"path": "../../../../Local Sites/60phpstudywordpresstheme/app/public/wp-content/themes/60_PHP_STUDY_WordPress_theme"
	},
	{
		"path": ".."
	}
],
  "settings": {
		"browserSync.config": {
			"proxy": "http://60phpstudywordpresstheme.local",
			"files": ["**/*.php", "**/*.css", "**/*.js"]
		}
	}
}
