{
  "folders": [
    {
      "path": "../../01_研修用/95_過去の制作物/80_CSS_JUMP_暗いショップの入り口"
    },
    {
      "path": ".."
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "80_CSS_JUMP_暗いショップの入り口"
  }
}
