{
  "folders": [
    {
      "path": "../../01_研修用/96_過去の成果物（最新）/css_jump_tool",
    },
    {
      "path": "..",
    },
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "03_knowledge",
  },
}
